<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>bbb4920a-bccf-46bb-bdb0-0611680075ba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\Player.cs~RF471e1293.TMP" />
    <None Remove="Models\Player.cs~RF4732cff7.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>

</Project>
