# MidnightBot

./: MidnightBot.sln  README.md
MidnightBot/: MidnightBot.csproj  Program.cs
MidnightBot.Data/: MidnightBot.Data.csproj
MidnightBot.Data.BotAPI/: MidnightBot.Data.BotAPI.csproj
MidnightBot.Data.BotAPI/Models/: UserProfile.cs
MidnightBot.Data.MidnightAPI/Models/: Alliance.cs  Island.cs  Key.cs  KingOfTheHill.cs  PlayerWithAlliance.cs  PlayerWithEconomy.cs  ServerInfo.cs  TopIslands.cs
MidnightBot.Data/API/: MidnightAPI.cs
MidnightBot.Data/Models/: BlackAuctionHouse.cs  LastManStanding.cs  Player.cs  ServerInfo.cs  TopTenPlayerWithEconomy.cs
MidnightBot/AutocompleteProviders/: AdventureAutocompleteProvider.cs  AllianceAutocompleteProvider.cs  BossTypeAutocompleteProvider.cs  RealmAutocompleteProvider.cs  TopAutocompleteProvider.cs
MidnightBot/Enums/: AdventureNamesEnum.cs  BossTypesEnum.cs  GetAllianceSearchTypeEnum.cs
MidnightBot/Services/: AdventureBossFields.cs  BotUtils.cs  EnumExtensionMethods.cs  MidnightAPI.cs  MidnightEmbedBuilder.cs
MidnightBot/SlashCommands/: AliasedAllianceCommands.cs  AllianceCommands.cs  ApiCommands.cs  BossCommands.cs  DailyResetCommands.cs  EconomyCommands.cs  IslandCommands.cs  MiscCommands.cs
SQL/: 01_Create_Script.sql
