<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>59a61921-1c63-461e-9bd3-35a0bf45abdc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.3.0" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MidnightBot.Data.MidnightAPI\MidnightBot.Data.MidnightAPI.csproj" />
	</ItemGroup><ItemGroup>
		<ProjectReference Include="..\MidnightBot.Data.BotAPI\MidnightBot.Data.BotAPI.csproj" />
	</ItemGroup>
	
</Project>
